
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; }
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: 4px solid; border-width: 4px; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; background-color: rgb(180, 180, 180); }
    .note-codigo-highlight { color: blue; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelNaoDefinida</h1>
    <p class="note-descricao">Variavel 'b' nao definida</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 2, Coluna: 9</div>
    </div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelRedefinida</h1>
    <p class="note-descricao">Variavel 'a' redefinida.<br>Definida previamente na linha 2, coluna 5</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 6, Coluna: 9</div>
    </div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelNaoInicializada</h1>
    <p class="note-descricao">Variavel 'b' lida mas nao inicializada</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 6, Coluna: 13</div>
    </div>

<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">VariavelNaoUtilizada</h1>
    <p class="note-descricao">Variavel 'c' nao utilizada</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 7, Coluna: 9</div>
    </div>

<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">VariavelNaoLida</h1>
    <p class="note-descricao">Variavel 'a' atribuida mas nao lida</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 2, Coluna: 5</div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao">Variavel '<b>a</b>' do tipo <b>int</b>: 0 reads; 1 writes.<br>Variavel '<b>b</b>' do tipo <b>int</b>: 1 reads; 0 writes.<br>Variavel '<b>c</b>' do tipo <b>int</b>: 0 reads; 0 writes.<br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>1 tipos</b> diferentes.<br><br>Ocorreram 3 ocorrencias do tipo <b>int</b>.<br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>5 operacoes</b>.<br><br>Ocorreram 2 operacoes do tipo <b>decl_atrib</b>.<br>Ocorreram 1 operacoes do tipo <b>funcao</b>.<br>Ocorreram 2 operacoes do tipo <b>decl</b>.<br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>2</b> operacoes com <b>profundeza 0</b>.<br>Ocorreram <b>3</b> operacoes com <b>profundeza 1</b>.<br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>
</body>
</html>
