
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; }
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: 4px solid; border-width: 4px; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; background-color: rgb(180, 180, 180); }
    .note-codigo-highlight { color: blue; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'float' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 3, Coluna: 11</div>
    </div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'bool' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 4, Coluna: 9</div>
    </div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'List' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 5, Coluna: 9</div>
    </div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'True' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao">Linha: 6, Coluna: 10</div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao"></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>0 tipos</b> diferentes.<br><br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>5 operacoes</b>.<br><br>Ocorreram 1 operacoes do tipo <b>funcao</b>.<br>Ocorreram 4 operacoes do tipo <b>decl_atrib</b>.<br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>1</b> operacoes com <b>profundeza 0</b>.<br>Ocorreram <b>4</b> operacoes com <b>profundeza 1</b>.<br></p>
    <div class="note-codigo"><code><pre>Teste ;)</pre></code></div>
    <div class="note-posicao"></div>
    </div>
</body>
</html>
