digraph {
	i0 [label=start color=green shape=invhouse]
	i1 [label=decl_atrib]
	i2 [label=decl_atrib]
	i1 -> i2 [constraint=true]
	i3 [label=decl_atrib]
	i2 -> i3 [constraint=true]
	i4 [label=cond_if shape=diamond]
	i5 [label=""]
	i4 -> i5 [label=True constraint=true]
	i6 [label=cond_else_if shape=diamond]
	i4 -> i6 [label=False constraint=true]
	i7 [label=cond_if shape=diamond]
	i8 [label=atrib]
	i7 -> i8 [label=True constraint=true]
	i9 [label=atrib]
	i8 -> i9 [constraint=true]
	i7 -> i9 [label=False constraint=true]
	i6 -> i7 [label=True constraint=true]
	i10 [label=""]
	i6 -> i10 [label=False constraint=true]
	i3 -> i4 [constraint=true]
	i11 [label=atrib]
	i5 -> i11 [constraint=true]
	i9 -> i11 [constraint=true]
	i10 -> i11 [constraint=true]
	i0 -> i1 [constraint=true]
}
