
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 1.5 }
    pre {margin: 0px;}
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: solid; border-width: 4px; border-color: red; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; border: 2px solid black; }
    .codigo-even { background-color: rgb(200, 200, 200); }
    .codigo-odd { background-color: rgb(225, 225, 225); }
    .note-codigo-highlight { color: red; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">VariavelNaoUtilizada</h1>
    <p class="note-descricao">Variavel <b>a</b> nao utilizada.</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 2 | void main() {</pre>
<pre class="codigo-odd"> 3 |     int <b class="note-codigo-highlight">a</b>;</pre>
<pre class="codigo-even"> 4 | }</pre></code></div>
    <div class="note-posicao">Linha: 3, Coluna: 9</div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao">Variavel <b>a</b> do tipo <b>int</b>: 0 reads; 0 writes.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>1 tipos</b> diferentes.<br><br>Ocorreram <b>1</b> ocorrencias do tipo <b>int</b>.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>2 operacoes</b>.<br><br>Ocorreram <b>1</b> operacoes do tipo <b>funcao</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>decl</b>.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>1</b> operacoes com profundeza <b>0</b>.<br>Ocorreram <b>1</b> operacoes com profundeza <b>1</b>.</p>
    
    <div class="note-posicao"></div>
</div>
</body>
</html>
