
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 1.5 }
    pre {margin: 0px;}
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: solid; border-width: 4px; border-color: red; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; border: 2px solid black; }
    .codigo-even { background-color: rgb(200, 200, 200); }
    .codigo-odd { background-color: rgb(225, 225, 225); }
    .note-codigo-highlight { color: red; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelNaoDefinida</h1>
    <p class="note-descricao">Variavel <b>b</b> nao definida.</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 1 | </pre>
<pre class="codigo-odd"> 2 | int a = <b class="note-codigo-highlight">b</b>;</pre>
<pre class="codigo-even"> 3 | </pre></code></div>
    <div class="note-posicao">Linha: 2, Coluna: 9</div>
</div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelRedefinida</h1>
    <p class="note-descricao">Variavel <b>a</b> redefinida.<br>Definida previamente na linha 2, coluna 5.</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 5 |     int b;</pre>
<pre class="codigo-odd"> 6 |     int <b class="note-codigo-highlight">a</b> = b;</pre>
<pre class="codigo-even"> 7 |     int c;</pre></code></div>
    <div class="note-posicao">Linha: 6, Coluna: 9</div>
</div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelNaoInicializada</h1>
    <p class="note-descricao">Variavel <b>b</b> lida mas nao inicializada.</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 5 |     int b;</pre>
<pre class="codigo-odd"> 6 |     int a = <b class="note-codigo-highlight">b</b>;</pre>
<pre class="codigo-even"> 7 |     int c;</pre></code></div>
    <div class="note-posicao">Linha: 6, Coluna: 13</div>
</div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">VariavelNaoDefinida</h1>
    <p class="note-descricao">Variavel <b>z</b> nao definida.</p>
    <div class="note-codigo"><code><pre class="codigo-even">  7 |     int c;</pre>
<pre class="codigo-odd">  8 |     <b class="note-codigo-highlight">z</b> = a;</pre>
<pre class="codigo-even">  9 | }</pre></code></div>
    <div class="note-posicao">Linha: 8, Coluna: 5</div>
</div>

<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">VariavelNaoUtilizada</h1>
    <p class="note-descricao">Variavel <b>c</b> nao utilizada.</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 6 |     int a = b;</pre>
<pre class="codigo-odd"> 7 |     int <b class="note-codigo-highlight">c</b>;</pre>
<pre class="codigo-even"> 8 |     z = a;</pre></code></div>
    <div class="note-posicao">Linha: 7, Coluna: 9</div>
</div>

<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">VariavelNaoLida</h1>
    <p class="note-descricao">Variavel <b>a</b> atribuida mas nao lida.</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 1 | </pre>
<pre class="codigo-odd"> 2 | int <b class="note-codigo-highlight">a</b> = b;</pre>
<pre class="codigo-even"> 3 | </pre></code></div>
    <div class="note-posicao">Linha: 2, Coluna: 5</div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao">Variavel <b>a</b> do tipo <b>int</b>: 0 reads; 1 writes.<br>Variavel <b>b</b> do tipo <b>int</b>: 1 reads; 0 writes.<br>Variavel <b>c</b> do tipo <b>int</b>: 0 reads; 0 writes.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>1 tipos</b> diferentes.<br><br>Ocorreram <b>3</b> ocorrencias do tipo <b>int</b>.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>6 operacoes</b>.<br><br>Ocorreram <b>2</b> operacoes do tipo <b>decl_atrib</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>funcao</b>.<br>Ocorreram <b>2</b> operacoes do tipo <b>decl</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>atrib_simples</b>.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>2</b> operacoes com profundeza <b>0</b>.<br>Ocorreram <b>4</b> operacoes com profundeza <b>1</b>.</p>
    
    <div class="note-posicao"></div>
</div>
</body>
</html>
