
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 1.5 }
    pre {margin: 0px;}
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: solid; border-width: 4px; border-color: red; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; border: 2px solid black; }
    .codigo-even { background-color: rgb(200, 200, 200); }
    .codigo-odd { background-color: rgb(225, 225, 225); }
    .note-codigo-highlight { color: red; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">IfsAninhadosAgrupaveis</h1>
    <p class="note-descricao">Os If's aninhados podem ser agrupados num so If</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 10 | </pre>
<pre class="codigo-odd"> 11 |     <b class="note-codigo-highlight">if (!b) {</b></pre>
<pre class="codigo-even"> 12 | <b class="note-codigo-highlight">        if (b) {</b></pre>
<pre class="codigo-odd"> 13 | <b class="note-codigo-highlight">            if (b || !b) { </b></pre>
<pre class="codigo-even"> 14 | <b class="note-codigo-highlight"></b></pre>
<pre class="codigo-odd"> 15 | <b class="note-codigo-highlight">            }</b></pre>
<pre class="codigo-even"> 16 | <b class="note-codigo-highlight">        }</b></pre>
<pre class="codigo-odd"> 17 | <b class="note-codigo-highlight">    }</b></pre>
<pre class="codigo-even"> 18 | }</pre></code></div>
    <div class="note-posicao">Linha: 11, Coluna: 5</div>
</div>

<div class="note" style="border-color: orange;">
    <h1 class="note-titulo">IfsAninhadosAgrupaveis</h1>
    <p class="note-descricao">Os If's aninhados podem ser agrupados num so If</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 11 |     if (!b) {</pre>
<pre class="codigo-odd"> 12 |         <b class="note-codigo-highlight">if (b) {</b></pre>
<pre class="codigo-even"> 13 | <b class="note-codigo-highlight">            if (b || !b) { </b></pre>
<pre class="codigo-odd"> 14 | <b class="note-codigo-highlight"></b></pre>
<pre class="codigo-even"> 15 | <b class="note-codigo-highlight">            }</b></pre>
<pre class="codigo-odd"> 16 | <b class="note-codigo-highlight">        }</b></pre>
<pre class="codigo-even"> 17 |     }</pre></code></div>
    <div class="note-posicao">Linha: 12, Coluna: 9</div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao">Variavel '<b>b</b>' do tipo <b>bool</b>: 7 reads; 2 writes.<br></p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>1 tipos</b> diferentes.<br><br>Ocorreram 1 ocorrencias do tipo <b>bool</b>.<br></p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>8 operacoes</b>.<br><br>Ocorreram 1 operacoes do tipo <b>funcao</b>.<br>Ocorreram 1 operacoes do tipo <b>decl_atrib</b>.<br>Ocorreram 5 operacoes do tipo <b>cond</b>.<br>Ocorreram 5 operacoes do tipo <b>cond_if</b>.<br>Ocorreram 1 operacoes do tipo <b>atrib_simples</b>.<br></p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>1</b> operacoes com <b>profundeza 0</b>.<br>Ocorreram <b>3</b> operacoes com <b>profundeza 1</b>.<br>Ocorreram <b>3</b> operacoes com <b>profundeza 2</b>.<br>Ocorreram <b>1</b> operacoes com <b>profundeza 3</b>.<br>Ocorreram <b>0</b> operacoes com <b>profundeza 4</b>.<br></p>
    
    <div class="note-posicao"></div>
</div>
</body>
</html>
