
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 1.5 }
    pre {margin: 0px;}
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: solid; border-width: 4px; border-color: red; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; border: 2px solid black; }
    .codigo-even { background-color: rgb(200, 200, 200); }
    .codigo-odd { background-color: rgb(225, 225, 225); }
    .note-codigo-highlight { color: red; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'float' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 2 | void main() {</pre>
<pre class="codigo-odd"> 3 |     float <b class="note-codigo-highlight">float</b> = 3.5;</pre>
<pre class="codigo-even"> 4 |     int bool = 2;</pre></code></div>
    <div class="note-posicao">Linha: 3, Coluna: 11</div>
</div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'bool' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 3 |     float float = 3.5;</pre>
<pre class="codigo-odd"> 4 |     int <b class="note-codigo-highlight">bool</b> = 2;</pre>
<pre class="codigo-even"> 5 |     int List = 3 + 2;</pre></code></div>
    <div class="note-posicao">Linha: 4, Coluna: 9</div>
</div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'List' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 4 |     int bool = 2;</pre>
<pre class="codigo-odd"> 5 |     int <b class="note-codigo-highlight">List</b> = 3 + 2;</pre>
<pre class="codigo-even"> 6 |     bool True = False;</pre></code></div>
    <div class="note-posicao">Linha: 5, Coluna: 9</div>
</div>

<div class="note" style="border-color: red;">
    <h1 class="note-titulo">NomeProibido</h1>
    <p class="note-descricao">A palavra 'True' nao pode ser utilizada como nome de variavel / funcao</p>
    <div class="note-codigo"><code><pre class="codigo-even"> 5 |     int List = 3 + 2;</pre>
<pre class="codigo-odd"> 6 |     bool <b class="note-codigo-highlight">True</b> = False;</pre>
<pre class="codigo-even"> 7 | }</pre></code></div>
    <div class="note-posicao">Linha: 6, Coluna: 10</div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao"></p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>0 tipos</b> diferentes.<br><br></p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>5 operacoes</b>.<br><br>Ocorreram 1 operacoes do tipo <b>funcao</b>.<br>Ocorreram 4 operacoes do tipo <b>decl_atrib</b>.<br></p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>1</b> operacoes com <b>profundeza 0</b>.<br>Ocorreram <b>4</b> operacoes com <b>profundeza 1</b>.<br></p>
    
    <div class="note-posicao"></div>
</div>
</body>
</html>
