
<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 1.5 }
    pre {margin: 0px;}
    .note { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: solid; border-width: 4px; border-color: red; }
    .note-titulo { position: relative; top: -15px; }
    .note-descricao { position: relative; top: -15px; }
    .note-codigo { padding: 10px; border-radius: 10px; position: relative; top: -15px; border: 2px solid black; }
    .codigo-even { background-color: rgb(200, 200, 200); }
    .codigo-odd { background-color: rgb(225, 225, 225); }
    .note-codigo-highlight { color: red; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroAcessosVariaveis</h1>
    <p class="note-descricao">Variavel <b>i</b> do tipo <b>int</b>: 1 reads; 2 writes.<br>Variavel <b>l</b> do tipo <b>List&lt;float&gt;</b>: 1 reads; 1 writes.<br>Variavel <b>j</b> do tipo <b>int</b>: 2 reads; 2 writes.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroTipos</h1>
    <p class="note-descricao">O codigo contem <b>2 tipos</b> diferentes.<br><br>Ocorreram <b>2</b> ocorrencias do tipo <b>int</b>.<br>Ocorreram <b>1</b> ocorrencias do tipo <b>List&lt;float&gt;</b>.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoes</h1>
    <p class="note-descricao">O codigo contem <b>8 operacoes</b>.<br><br>Ocorreram <b>1</b> operacoes do tipo <b>funcao</b>.<br>Ocorreram <b>2</b> operacoes do tipo <b>decl_atrib</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>cond</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>cond_if</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>atrib_un</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>cond_else</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>ciclo_for</b>.<br>Ocorreram <b>1</b> operacoes do tipo <b>atrib_bin</b>.</p>
    
    <div class="note-posicao"></div>
</div>

<div class="note" style="border-color: blue;">
    <h1 class="note-titulo">NumeroOperacoesDepth</h1>
    <p class="note-descricao">Ocorreram <b>1</b> operacoes com profundeza <b>0</b>.<br>Ocorreram <b>3</b> operacoes com profundeza <b>1</b>.<br>Ocorreram <b>3</b> operacoes com profundeza <b>2</b>.<br>Ocorreram <b>1</b> operacoes com profundeza <b>3</b>.</p>
    
    <div class="note-posicao"></div>
</div>
</body>
</html>
