<!DOCTYPE html>
<head>
    <title>Report</title>
    <meta charset="UTF-8">
</head>
<style>
    body { display: flex; flex-direction: column; gap: 20px; font-family: Verdana, sans-serif; font-size: 15px; line-height: 1.5 }
    pre {margin: 0px;}
    .func { margin: 20px; padding: 0px 20px 0px 20px; border-radius: 20px; width: 85%; margin: auto; position: relative; background-color: white; border: solid; border-width: 4px; border-color: blue; }
    .func-titulo { position: relative; top: -15px; }
    .func-grafo { padding: 10px; border-radius: 10px; position: relative; top: -15px; border: 2px solid black; }
    .codigo-even { background-color: rgb(200, 200, 200); }
    .codigo-odd { background-color: rgb(225, 225, 225); }
    .note-codigo-highlight { color: red; }
    .note-posicao { position: absolute; top: 5px; right: 10px; }
</style>
<body>
    <div class="func">
        <h1 class="func-titulo">void foo (int, List&lt;int&gt;)</h1>
        <svg class="func-grafo" width="516pt" height="44pt"
            viewBox="0.00 0.00 515.94 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
        <polygon fill="white" stroke="transparent" points="-4,4 -4,-40 511.94,-40 511.94,4 -4,4"/>
        <!-- A -->
        <g id="node1" class="node">
        <title>A</title>
        <ellipse fill="none" stroke="black" cx="53.95" cy="-18" rx="53.89" ry="18"/>
        <text text-anchor="middle" x="53.95" y="-14.3" font-family="Times New Roman,serif" font-size="14.00">King Arthur</text>
        </g>
        <!-- B -->
        <g id="node2" class="node">
        <title>B</title>
        <ellipse fill="none" stroke="black" cx="216.95" cy="-18" rx="90.98" ry="18"/>
        <text text-anchor="middle" x="216.95" y="-14.3" font-family="Times New Roman,serif" font-size="14.00">Sir Bedevere the Wise</text>
        </g>
        <!-- L -->
        <g id="node3" class="node">
        <title>L</title>
        <ellipse fill="none" stroke="black" cx="416.95" cy="-18" rx="90.98" ry="18"/>
        <text text-anchor="middle" x="416.95" y="-14.3" font-family="Times New Roman,serif" font-size="14.00">Sir Lancelot the Brave</text>
        </g>
        </g>
        </svg>
    </div>
</body>
</html>