digraph {
	i0 [label=start color=green shape=invhouse]
	i1 [label="int a = 1"]
	i2 [label="int b = 2"]
	i3 [label="int c = a + b"]
	i4 [label="if (True)" color=red]
	i5 [label=then color=red]
	i4 -> i5 [constraint=true]
	i6 [label="else if (True)" color=red]
	i4 -> i6 [constraint=true]
	i7 [label=then color=red]
	i6 -> i7 [constraint=true]
	i8 [label="if (False)" color=red]
	i9 [label=then color=red]
	i8 -> i9 [constraint=true]
	i10 [label="a++"]
	i9 -> i10 [constraint=true]
	i11 [label=else color=red]
	i8 -> i11 [constraint=true]
	i12 [label="b++"]
	i13 [label="a--"]
	i11 -> i12 [constraint=true]
	i11 -> i13 [constraint=true]
	i14 [label="b++"]
	i7 -> i8 [constraint=true]
	i7 -> i14 [constraint=true]
	i15 [label=else color=red]
	i6 -> i15 [constraint=true]
	i16 [label="a++"]
	i0 -> i1 [constraint=true]
	i0 -> i2 [constraint=true]
	i0 -> i3 [constraint=true]
	i0 -> i4 [constraint=true]
	i0 -> i16 [constraint=true]
}
