digraph {
	i0 [label=start color=green shape=invhouse]
	i1 [label="int a = 1"]
	i2 [label="int b = 0"]
	i3 [label="for (int i = 0; i < 10; i++)" color=blue]
	i4 [label="a *= i"]
	i5 [label="if (a % 2 == 0)" color=red]
	i6 [label=then color=red]
	i5 -> i6 [constraint=true]
	i7 [label="b++"]
	i6 -> i7 [constraint=true]
	i8 [label=else color=red]
	i5 -> i8 [constraint=true]
	i9 [label="b--"]
	i8 -> i9 [constraint=true]
	i3 -> i4 [constraint=true]
	i3 -> i5 [constraint=true]
	i10 [label="a = 100"]
	i0 -> i1 [constraint=true]
	i0 -> i2 [constraint=true]
	i0 -> i3 [constraint=true]
	i0 -> i10 [constraint=true]
}
