digraph {
	i0 [label=start color=green shape=invhouse]
	i1 [label="int a = 0"]
	i2 [label="do while (a)" color=orange]
	i3 [label="a++"]
	i4 [label="if (a == 50)" color=red]
	i5 [label=then color=red]
	i4 -> i5 [color=blue constraint=true]
	i6 [label="a += 10"]
	i5 -> i6 [color=blue constraint=true]
	i2 -> i3 [color=blue constraint=true]
	i2 -> i4 [color=blue constraint=true]
	i7 [label="a = 100"]
	i0 -> i1 [color=blue constraint=true]
	i0 -> i2 [color=blue constraint=true]
	i0 -> i7 [color=blue constraint=true]
}
