digraph {
	i0 [label=start color=green shape=invhouse]
	i1 [label="global
int glob_a = 0" color=darkviolet]
	i2 [label="global
float glob_b = 1.0" color=darkviolet]
	i3 [label="arg
int arg0" color=deeppink]
	i4 [label="arg
float arg1" color=deeppink]
	i5 [label="int x = 0"]
	i6 [label="int y = 0"]
	i7 [label="x += y"]
	i6 -> i7 [color=green constraint=True]
	i7 -> i5 [color=green constraint=False]
	i8 [label="if (x || y * foo(x) + arg0 && glob_b)" color=red]
	i5 -> i8 [color=green constraint=True]
	i6 -> i8 [color=green constraint=True]
	i3 -> i8 [color=green constraint=True]
	i2 -> i8 [color=green constraint=True]
	i9 [label=then color=red]
	i8 -> i9 [color=blue constraint=True]
	i10 [label="y++"]
	i10 -> i6 [color=green constraint=False]
	i11 [label="arg1 += foo(x + y)"]
	i5 -> i11 [color=green constraint=True]
	i6 -> i11 [color=green constraint=True]
	i11 -> i4 [color=green constraint=False]
	i9 -> i10 [color=blue constraint=True]
	i9 -> i11 [color=blue constraint=True]
	i12 [label=else color=red]
	i8 -> i12 [color=blue constraint=True]
	i0 -> i5 [color=blue constraint=True]
	i0 -> i6 [color=blue constraint=True]
	i0 -> i7 [color=blue constraint=True]
	i0 -> i8 [color=blue constraint=True]
}
