digraph {
	i0 [label=start color=green shape=invhouse]
	i1 [label="global
int glob_a = 0" color=darkviolet]
	i2 [label="global
float glob_b = 1.0" color=darkviolet]
	i3 [label="int i = 0"]
	i4 [label="int max = 100"]
	i5 [label="while (i < max)" color=orange]
	i3 -> i5 [color=green constraint=True]
	i4 -> i5 [color=green constraint=True]
	i6 [label="glob_a += i * foo(i)"]
	i3 -> i6 [color=green constraint=True]
	i6 -> i1 [color=green constraint=False]
	i7 [label="i++"]
	i7 -> i3 [color=green constraint=False]
	i5 -> i6 [color=blue constraint=True]
	i5 -> i7 [color=blue constraint=True]
	i0 -> i3 [color=blue constraint=True]
	i0 -> i4 [color=blue constraint=True]
	i0 -> i5 [color=blue constraint=True]
}
